<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rise Front End Developer assessment - Joel Heredia</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
		<script src="https://use.typekit.net/ucv5esu.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/ror7vcy.css">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

			body{
				min-height: 100vh; 
				margin: 0; 
				display: grid;
				grid-template-rows: auto 1fr auto;
			}

			header{
				height: 90px;
				width: 100%;
				box-shadow: 0 4px 10px -2px rgba(0,0,0,.1);
				background: white;
				z-index: 99;
			}

			/* The sticky class is added to the header with JS when it reaches its scroll position */
			.sticky {
				position: fixed;
				top: 0;
				width: 100%
			}

			/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
			.sticky + .container {
				padding-top: 90px;
			}

			footer {
			  	position: relative;
			  	left: 0;
			  	bottom: 0;
			  	width: 100%;
			  	background-color: #333333;
			  	height: 300px;
			}

			.content{
				padding: 50px 100px 50px 100px;
			}

			.gallery{
				display: grid;
				gap:  1.5rem;
				grid-auto-rows: 22rem;
				grid-template-columns: repeat( auto-fill, minmax( min(100%, 15rem), 1fr) );
				margin-top: 50px;
			}		

			.card{

				position: relative;

			  	overflow: hidden;
			  	background: #fff;
			  	box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, .15);
			  	color: #333;
			  	margin-bottom: 10px;
			}

			.doubleSize{
				grid-column: 1 / 3 !important;
			}

			.card .card-info{
				padding: 1rem;
			}

			.card:hover, .card:focus-within {
			  	transform: scale(1.05);
			}

			.card img {
			  	display: block;
			  	max-width: 100%;
			  	width: 100%;
			  	aspect-ratio: 14 / 9;
			  	height: 175px;
			  	object-fit: cover;
			  	background-color: rgba(0, 0, 0, .09);
			}

			.card.doubleSize img{
				aspect-ratio: 16/5 !important;
			    width: 100%;
			}

			.featured .video{
				border: 3px solid #0084ac;
				box-sizing: border-box;
				background-color: #0084ac;
			}

			.featured .podcast{
				border: 3px solid #ff6900;
				box-sizing: border-box;
				background-color: #ff6900;
			}

			.card.doubleSize:hover, .card.doubleSize:focus-within {
			  	transform: scale(1.03);
			}

			.item-category{
				text-align: center;
	    		text-transform: uppercase;
	    		font-size: 14px;
				font-family: brandon-grotesque;
				font-weight: 900;
				font-style: normal;
				color: #b2b2b2;
			}

			.card-info hr{
			    width: 30px;
			    border-width: 2px;
			    background-color: #7cb82f;
			    border-color: #7cb82f;
			}

			.card-info hr.video{
				background-color: #0084ac;
			    border-color: #0084ac;
			}

			.card-info hr.podcast{
				background-color: #ff6900;
			    border-color: #ff6900;
			}

			.card-info h3{
				text-align: center;
			}

			.content h1{
				font-size: 64px;
				font-family: brandon-grotesque;
				font-weight: 900;
				font-style: normal;
				margin: unset;
			}

			.content p{
				font-size: 16px;
				font-family: 'Open Sans';
			}

			.card h3{
				font-size: 20px;
				font-family: brandon-grotesque;
				font-weight: 900;
				font-style: normal;
				padding-left: 10px;
	    		padding-right: 10px;
	    		padding-bottom: 30px;
			}

			.card.doubleSize h3{
				font-size: 28px;
				padding-left: 50px;
	    		padding-right: 50px;
			}

			.learn-more{
				margin-bottom: 20px;
				color: #b2b2b2;
				font-size: 14px;
				font-family: 'Open Sans';
				display: flex;
			}

			.link{
				text-decoration: none;
				color: #ff6900;
				font-weight: bold;
				width: 100px;
				padding-left: 20px;
				padding-right: 20px;
			}

			.light-gray{
				background-color: #b2b2b2;
			}

			@media only screen and (max-width: 600px){
				.content{
					padding: 50px 20px 50px 20px;
				}

				.gallery{
					grid-template-columns: repeat( auto-fill, minmax( min(100%, 25rem), 1fr) );
				}

				.doubleSize {
				    grid-column: 1 / 1 !important;
				}

				.content h1 {
				    font-size: 50px;
				    line-height: 50px;
				}

				footer{
					height: 700px;
				}

				.card.doubleSize h3{
					font-size: 20px;
					padding-left: 10px;
	    			padding-right: 10px;
				}

				.learn-more{
					flex-direction: column;
				}

				.link{
					padding-left: 5px;
					padding-right: 5px;
				}

				.link:first-child{
					padding-left: unset;
				}

				.links-container{
					margin-top: 10px;
				}
			}

			.text-featured{
				font-size: 14px;
				font-family: brandon-grotesque;
				font-weight: 400;
				font-style: normal;
			}

			.ribbon{
			  position: absolute;
			  top: 0px;
			  left: 0px;
			}

			.ribbon:after {
			  position: absolute;
			  content: "";
			  width: 0;
			  height: 0;
			}

			.ribbon span {
			  position: relative;
			  display: block;
			  text-align: center;
			  background: #F8463F;
			  font-size: 14px;
			  line-height: 1;
			  padding: 6px 6px 3px;
			  width: 80px;
			}

			.ribbon.video span{
				background: #0084ac;
				color: white;
			}

			.ribbon.podcast span{
				background: #ff6900;
				color: white;
			}

			.see-more{
				width: 180px;
				background-color: #ff6900;
				color: white;
				font-size: 20px;
				font-family: brandon-grotesque;
				font-weight: 600;
				font-style: normal;
			    display: inline-block;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    border: 1px solid transparent;
			    padding: .55rem .75rem;
			    line-height: 1.5;
			    border-radius: 50px;
			    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			    cursor: pointer;
			    margin-top: 40px;
			}

			.button-container{
				display: flex; 
				justify-content: center;
			}

		</style>

	</head>

	<body>

		<header class="header" id="myHeader"></header>

		<div id="app" class="container">
			<div class="content">
				<h1>Devoted to Cheese</h1>
				<p>
					Lean how cheese products contribute to a well-balanced diet. Lorem ipsum dolor sit
					<br>
					amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				</p>

				<div>
					<div class="learn-more">
						<span>Learn more:</span>
						<div class="links-container">
							<a class="link" href="#">Podcasts</a>
							<a class="link" href="#">Stories</a>
						</div>
					</div>	
				</div>

				<hr class="light-gray">

				<div class="gallery">

		    		<article v-for="item in post_items" class="card" :class="{ 'doubleSize' : item.doubleSize, 'featured' : item.featured }">
						
						<span class="ribbon" :class="(item.featured) ? item.category : ''" v-if="item.featured"><span class="text-featured"><i class="fa fa-star" aria-hidden="true"></i> Featured</span></span>

						<img :src="item.image" :class="(item.featured) ? item.category : ''" :alt="item.title">
						
						<div class="card-info">
							
							<div class="item-category">{{ item.category }}</div>
							
							<hr :class="(item.featured) ? item.category : ''">
							
							<h3>{{ item.title }}</h3>

						</div>

					</article>

		        </div>

		        <div class="button-container">
			        <button type="button" class="see-more">
			        	See More
			        </button>
		        </div>

	        </div>

	        <footer></footer>

		</div>

		<script>
			// Sticky header
			// When the user scrolls the page, execute myFunction
			window.onscroll = function() {myFunction()};

			// Get the header
			var header = document.getElementById("myHeader");

			// Get the offset position of the navbar
			var sticky = header.offsetTop;

			// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
			function myFunction() {
			  if (window.pageYOffset > sticky) {
			    header.classList.add("sticky");
			  } else {
			    header.classList.remove("sticky");
			  }
			}
		</script>	

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script>
			
			var app = new Vue({
			  	el: '#app',
			  	data: {
			    	post_items : [
			    		{
			    			featured : true,
			    			doubleSize: true,
			    			image : "https://i.imgur.com/lsMtgsu.jpg",
			    			title : "The Five Best Pastas for Amazing Mac and Cheese",
			    			link : "#",
			    			category : "video"
			    		},
			    		{
		    				featured : true,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/jiXoNfR.png",
			    			title : "One Chef's Secrets to Cooking With Cheese",
			    			link : "#",
			    			category : "podcast"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/6ywOJXv.png",
			    			title : "Diary Farmers Going Green: Where Cheese Comes From",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
							featured : false,
							doubleSize: false,
			    			image : "https://i.imgur.com/rmjXWyy.png",
			    			title : "Behind the Scenes on a Cheese Diary Farm",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/C5KWiD9.jpg",
			    			title : "The Surprising (and Delicious) History of Pizza",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/eRO32Dj.jpg",
			    			title : "The Right Way to Store Cheese Products",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/3pxytUQ.png",
			    			title : "Community Story, Foodtrucks that Love Cheese",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/WcXllu5.jpg",
			    			title : "What to Look For at the Cheesemonger's",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/qT39tG9.jpg",
			    			title : "Seven Restaurants You Just Have to Try",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/serpHl8.jpg",
			    			title : "How Deep Dish is Scientifically the Best Pizza",
			    			link : "#",
			    			category : "article"
			    		},
			    		{
		    				featured : false,
		    				doubleSize: false,
			    			image : "https://i.imgur.com/G8V7U5A.jpg",
			    			title : "Cheese Pasta That Will Blow Your Mind",
			    			link : "#",
			    			category : "article"
			    		},
			    	],
			  	}
			})

		</script>

	</body>
</html>